---
infra_subnet: subnet-0995f6a466849f4c3
aws_ssh_key: "Ansible Key"
aws_images:
  f37: ami-023fb534213ca41da
  f39: ami-0746fc234df9c1ee0
  rhel8: ami-0f095f89ae15be883

backend_storage_mount: /var/lib/copr/public_html
